$base-font-size: 16px

section 
  width: 100px


@keyframes moveElement 
  0% 
    transform: translateX(0px)
  
  50% 

    transform: translateX(100px)
    color: red
  
  100% 
    transform: translateX(0px)


section 
  animation: moveElement 1s infinite
