@import '../../style/color-scheme.sass'

// AI helped me with this one

$rotation-degree: 5deg
$animation-duration: 1s

@keyframes oscillate
  0%
    transform: rotate(-#{$rotation-degree})
  50%
    transform: rotate(#{$rotation-degree})
  100%
    transform: rotate(-#{$rotation-degree})

form
  display: flex
  flex-direction: column
  align-items: center
  margin: auto

  label
    display: flex
    margin: 1rem 0

    &.methods
      span
        cursor: pointer
        margin-right: 1rem
        padding: .25rem .5rem
        background: #ccc
        border-radius: 10px
        transition: background .7s ease, box-shadow .7s ease

        &:hover, &.active
          background: #fff
          animation: oscillate #{$animation-duration} infinite ease-in-out
          transform-origin: center
          box-shadow: 0 0 8px 1px #777777
      .activeButton
        background: #afdfa0
        box-shadow: 0 0 8px 1px #ffda6b

        &:hover, &.active
          background: #fde1c7


textarea
  max-width: 500px // Set the maximum width to 200px
  max-height: 300px // Set the maximum height to 200px
  overflow-y: auto // Hide any horizontal overflow
